{
  "functions": {
    "api/sitemap.ts": {
      "maxDuration": 10
    },
    "api/product/*.ts": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/catalog",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/product/:id",
      "destination": "/api/product/:id"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
